{
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["_next_implementation/"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
