{
  "extends": "astro/tsconfigs/strictest",
  "exclude": [
    "_next_implementation/",
    "node_modules/",
    "dist/",
    "public/",
    "subPackages/"
  ],
  "include": [".remarkrc.mjs", "src/**/*", "astro.config.mjs", "package.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "exactOptionalPropertyTypes": false,
    "checkJs": true,
    "allowJs": true
  }
}
